spring.application.name=items-manager
#puerto ramdon
#server.port=8092
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Configurr instancia en eureka, parametros de configuracion
#eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver: