spring.application.name=server-api-gateway
server.port=8099


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.discovery.enabled=true

spring.config.import=optional:configserver:

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/