
spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.uri=file:///Users/ho.tolosa/Documents/tolosa/proyectos/spring-cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/htolosam/spring-cloud-config-server.git
spring.cloud.config.server.git.username=htolosam@gmail.com
spring.cloud.config.server.git.password=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